spring.config.activate.on-profile=dev
server.address=127.0.0.1
server.port=10001

#extra logging in dev env
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/expense-tracker
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=kyDSDp6XjRqlFZ5GQhzsQkxvW9MyJ68M8xoPLO3FhtM=

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/opendoc/ui
springdoc.api-docs.path=/opendoc/api
