spring.config.activate.on-profile=prod
server.address=127.0.0.1
server.port=10001

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/expense-tracker
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=15

jwt.secret=kyDSDp6XjRqlFZ5GQhzsQkxvW9MyJ68M8xoPLO3FhtM=
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/opendoc/ui
springdoc.api-docs.path=/opendoc/api